# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Origen de la Base de Datos "localhost"
hostname=localhost
#Puerto de la SGBD
port=3306
#Usuario para iniciar la conexion.
username=root
#Contrase\u00f1a de usuario para la conexion
password=""
#Nombre de la base de datos con la que se desea conectar
database=karviewdb
#Tiempo de Inicio Automatico
autostart=60
#Base de Datos para Datos Historicos
databasehistoric=karviewhistoricodb
#Direccion para el almacenamiento de archivos
pathfiles=C:/Archivos_Diarios/
#Ciudad en el cual trabaja el Sistema
city=Loja
#Limite de Conexiones con la Base de Datos
limitConDb=50

